MONGO_ROOT_USERNAME=ampereRoot
MONGO_ROOT_PASSWORD=rootPassword
MONGO_HOST=localhost
MONGO_PORT=27017

APP_MONGO_DB=solar
APP_MONGO_USER=amperecloud
APP_MONGO_PASS=amperePassword

JWT_SECRET=JWTSecret
SERVER_PORT=5000

NX_REACT_APP_API_URL=http://localhost:5000
